body {
    background-color:#210B2C;
    color: #F3F3F3;
    margin-left: 1%;
    text-align: justify;
}

nav {
    display: flexbox;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    background-color:#210B2C;
    width: 40%;
    height: 100%;
    margin-left: 3%;
}

.workGrid {
    display: grid;
    grid-area: 'GridArea1 GridArea2 GridArea3';
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-around;
    margin: 5%;
}

h1 {
    font-family: 'Iceland', cursive;
    font-size: 40px;
    text-align: center;
    margin: 3%;
    text-align: left;
}

button {
    background-color: #A097CA;
    align-content: center;
    color: #252424;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.buttonContainer {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-content: center;
    margin-left: 3%;
}

header {
    background-color: #210B2C;
    color: #F3F3F3;
    text-align: left;
    margin-left: 3%;
    font-family: 'Iceland', cursive;
    font-size: 40px;
    padding-bottom: 1%;
   
}

p {
    align-content: flex-start;
    flex-wrap: wrap;
    font-family: 'Barlow', sans-serif;
    font-size: 14px;
    text-align: left;
}

.center {
    width: 15%;
    height: 20%;
    margin-left: 3%;
}

h2 {
    font-family: 'Iceland', cursive;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    margin-left: 3%;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 5%;
}

.localApp {
    grid-area: GridArea1;
    grid-area: 1 / 1 / 6 / 3;
    background-color: #210B2C;
    color: #F3F3F3;
}

.deptEd {
    grid-area: GridArea2;
    grid-area: 1 / 3 / 6 / 5;
    background-color: #210B2C;
    color: #F3F3F3;
}

.cosi {
    grid-area: GridArea3;
    grid-area: 1 / 5 / 6 / 7;
    background-color: #210B2C;
    color: #F3F3F3;
}

.communicationImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: left;
    width: 25%;
    height: 25%;
    padding: 4%;
}

.interactionImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: left;
    width: 25%;
    height: 25%;
    padding: 4%;
}

.prototypingImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: left;
    width: 25%;
    height: 25%;
    padding: 4%;
}

h3 {
    font-family: 'Barlow', sans-serif;
    font-weight: 300;
    font-size: 16px;
    text-decoration: underline;
    margin: 6%;
}

.recommendations {
    margin: 3%;
}

@media only screen and (max-width:600) {

    h2 {
        font-size: 15px;
    }

    .flexContainer {
        flex-direction: column;
        margin-bottom: 5%;
    }

    .communication, .interactionDesign, .prototyping {
        width: 100%;
    }
    .workGrid {
        display: grid;
        grid-area: 'GridArea1 GridArea2 GridArea3';
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-around;
        margin: 3%;
    }
    
}
